.dmc-login-wrap {
  .ms-login {
    position: relative;
    margin: 22px 22px 0;
    width: 380px;
    //height: 350px;
    padding: 6px;
    border-radius: 8px;
    background-color: #fff;
    z-index: 1001;

    .login-type {
      width: 100%;
      text-align: right;

      img {
        height: 60px;
        width: 60px;
        cursor: pointer;
      }
    }

    .el-form {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;

      .el-form-item {
        margin-bottom: 12px;

        .el-form-item__content {
          line-height: 44px;
          height: 44px;

          input {
            padding: 3px 10px;
            height: 44px;
          }

          .el-input-group__prepend {
            padding: 0 10px;
          }

          .el-input-group__append {
            cursor: pointer;
            width: 71px;
            text-align: center;
            background-color: #fbfdff;
          }

        }

        /deep/ .el-input-group__append {
          background-color: #fff;
          background: #f5f7fa;
          border: 1px solid #dcdfe6;
        }

        .btn-send-code {
          &:hover {
            background-color: transparent;
            color: inherit;
            border-color: transparent;
          }
        }

        .btn-login {
          width: 100%;
          margin: 10px 0 5px 0;
          padding: 12px 15px;
          font-size: 16px;
          background: #f57021;
          border: solid 1px #f57021;

          &.is-disabled {
            background: #FDE2D3;
            border: solid 1px #FDE2D3;
          }
        }

        .text-tip {
          color: #666;
          text-align: center;
          font-size: 12px;
          padding: 0;
          margin: 0;
        }

        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }

    .ewm-login {
      text-align: center;
      padding: 20px;

      img {
        width: 180px;
      }
    }

    .ewm-warning {
      text-align: center;

      span {
        color: #ff6900;
      }
    }
  }
}
